#importCfg 2016_eras_lines.cfg

<draw>
#plots mapEE
#plots   history_eb_xstal_vs_time history_ee_xstal_nolist_vs_time
plots    history_ee_xstal_vs_time history_ee_xstal_nolist_vs_time
saveAs root pdf png
plugins '$CMSSW_BASE/src/ExternalTools/FuriousPlotter/scripts/macros/FPCanvasStyle.C' \
        'gROOT->Macro("$CMSSW_BASE/src/ExternalTools/FuriousPlotter/scripts/macros/setStyle.C")' \
        'phisym_utils.py'
outDir '/eos/user/f/fcetorel/www/PhiSym/eflow/history_2018_ULbaseline/'
</draw>

srcEB history_EB_eflow_2018_UL.root eb  
srcEE history_EE_eflow_2018_UL.root ee
# last/first IOV map
<mapEB>
customize 'macro:FPCanvasStyle(this, "EFlow", "(2018)", 0, "Map", 1, 1)' 
histos map
<map>
        src= srcEB
        var 'ic_ratio_eflow:ieta:iphi'
        cut 'iov==n_iovs-1 && status'
        bins 360 0.5 360.5 171 -85.5 85.5 0.5 1.5
        customize 'SetAxisRange(0.9,1.05,"Z")' 'SetContour(10000)' \
                         'GetYaxis()->SetTitleOffset(1)' 'GetZaxis()->SetLabelSize(0.04)'\
                         'SetTitle(";#it{i#phi};#it{i#eta};#it{IC_{ratio}}")' 
        drawOptions COLZ
</map>
</mapEB>

# maps evlutions
# abs
for iov 1 113
<mapEB_abs_iov$iov= mapEB>
customize 'macro:FPCanvasStyle(this, "EFlow", "(2018)", 0, "Map", 1, 1)' 
map.cut 'iov==$iov'
</mapEB_abs_iov$iov>
#draw.plots+= mapEB_abs_iov$iov
end

<history_eb_xstal_vs_time>
customize 'SetGrid()' 'macro:FPCanvasStyle(this, "EFlow", "(2018)", 0, "History", 1)'
histos resp lc 
legendXY 0.2 0.2 0.5 0.4
<resp>
        src history_EB_eflow_2018_UL.root eb  
        operation 'MeanProj(eb)'
        var 'ic_ratio_eflow:avg_time'
        bins 1000 1.5242720e+09 1.5408360e+09 200 0. 1.1
        customize 'GetXaxis()->SetTimeDisplay(1)' 'GetXaxis()->SetTimeFormat("%d/%m%F1970-01-01 00:00:00")' \
                  'GetXaxis()->SetNdivisions(507)' 'SetTitle(";Time (day/month);#it{Response variation};")' \
                  'GetYaxis()->SetRangeUser(0.5, 1.05)' 'SetMarkerColor(kRed+1)' 'SetMarkerStyle(kOpenCircle)'
        legendEntry 'Response variation' 'p'
        drawOptions P
</resp>   
<lc= history_eb_xstal_vs_time.resp>
        var '1/lc:avg_time'
        bins 1000 1.5242720e+09 1.5408360e+09 200 0. 1.1
        customize 'SetMarkerColor(kBlack)'
        legendEntry '1 / Laser correction' 'p'  
</lc>     

</history_eb_xstal_vs_time>
for ixstal 1 61200 100
<history_eb_$ixstal_vs_time= history_eb_xstal_vs_time>
resp.cut 'n_events > 8e6 && hashId == $ixstal && abs(ic_ratio_eflow-1)>0.05'
lc.cut 'n_events > 8e6 && hashId == $ixstal && abs(ic_ratio_eflow-1)>0.05'
</history_eb_$ixstal_vs_time>
#draw.plots+= history_eb_$ixstal_vs_time
end

#EE
# last/first IOV map
<mapEE= mapEB>
size 900 600
<map>
        src= srcEE
        var 'ic_ratio_eflow:iy:(iring<0)*ix+(iring>=0)*(ix+100)'
        cut 'iov==n_iovs-1 && abs(ic_ratio_eflow[112]-1)>0.05'
        bins 200 0.5 200.5 100 0.5 100.5 0.5 1.5
        customize 'SetAxisRange(0.9,1.1,"Z")' 'SetContour(10000)' \
                  'GetYaxis()->SetTitleOffset(1)' 'GetZaxis()->SetLabelSize(0.04)'\
                  'SetTitle(";#it{ix};#it{iy};#it{IC_{ratio}}")' 
        drawOptions COLZ
</map>
</mapEE>

# maps evlutions
# abs
for iov 1 113
<mapEE_abs_iov$iov= mapEE>
customize 'macro:FPCanvasStyle(this, "EFlow", "(2018)", 0, "Map", 1, 1)' 
map.cut 'iov==$iov && abs(ic_ratio_eflow[112]-1)>0.05'
</mapEE_abs_iov$iov>
#draw.plots+= mapEE_abs_iov$iov
end

     


<history_ee_xstal_vs_time>
customize 'SetGrid()' 'macro:FPCanvasStyle(this, "EFlow", "(2018)", 0, "History ix==56 && iy==36 && , 1)'
histos resp lc 
legendXY 0.2 0.2 0.5 0.4
<resp>
        src history_EE_eflow_2018_UL.root ee  
        operation 'MeanProj(ee)'
        var 'ic_ratio_eflow:avg_time'
        cut 'n_events > 8e6 && ix==56 && iy==36 && iring <0'
        bins 1000 1.5242720e+09 1.5408360e+09 200 0. 1.1
        customize 'GetXaxis()->SetTimeDisplay(1)' 'GetXaxis()->SetTimeFormat("%d/%m%F1970-01-01 00:00:00")' \
                  'GetXaxis()->SetNdivisions(507)' 'SetTitle(";Time (day/month);#it{Response variation};")' \
                  'GetYaxis()->SetRangeUser(0.1, 1.5)' 'SetMarkerColor(kRed+1)' 'SetMarkerStyle(kOpenCircle)'
        legendEntry 'Response variation' 'p'
        drawOptions P
</resp>   
<lc= history_ee_xstal_vs_time.resp>
        var '1/lc:avg_time'
        bins 1000 1.5242720e+09 1.5408360e+09 200 0. 1.1
        customize 'SetMarkerColor(kBlack)'
        legendEntry '1 / Laser correction' 'p'  
</lc>      

</history_ee_xstal_vs_time>

<history_ee_xstal_nolist_vs_time>
customize 'SetGrid()' 'macro:FPCanvasStyle(this, "EFlow", "(2018)", 0, "History ix==47 && iy==30 && , 1)'
histos resp lc 
legendXY 0.2 0.2 0.5 0.4
<resp>
        src history_EE_eflow_2018_UL.root ee  
        operation 'MeanProj(ee)'
        var 'ic_ratio_eflow:avg_time'
        cut 'n_events > 8e6 && ix==47 && iy==30 && iring <0'
        bins 1000 1.5242720e+09 1.5408360e+09 200 0. 1.1
        customize 'GetXaxis()->SetTimeDisplay(1)' 'GetXaxis()->SetTimeFormat("%d/%m%F1970-01-01 00:00:00")' \
                  'GetXaxis()->SetNdivisions(507)' 'SetTitle(";Time (day/month);#it{Response variation};")' \
                  'GetYaxis()->SetRangeUser(0.1, 1.2)' 'SetMarkerColor(kRed+1)' 'SetMarkerStyle(kOpenCircle)'
        legendEntry 'Response variation' 'p'
        drawOptions P
</resp>   
<lc= history_ee_xstal_nolist_vs_time.resp>
        var '1/lc:avg_time'
        bins 1000 1.5242720e+09 1.5408360e+09 200 0. 1.1
        customize 'SetMarkerColor(kBlack)'
        legendEntry '1 / Laser correction' 'p'  
</lc>      

</history_ee_xstal_nolist_vs_time>

for ixstal 1 14648 100
#for ixstal 10000 12000 100
<history_ee_$ixstal_vs_time= history_ee_xstal_vs_time>
resp.cut 'n_events > 8e6 && hashId == $ixstal && abs(ic_ratio_eflow-1)>0.05'
lc.cut 'n_events > 8e6 && hashId == $ixstal && abs(ic_ratio_eflow-1)>0.05'
</history_ee_$ixstal_vs_time>
#draw.plots+= history_ee_$ixstal_vs_time
end




